{
    "name": "elephant-framework",
    "authors": [
        {
            "name": "anh.phamthe",
            "email": "phamtheanh0702@gmail.com"
        }
    ],
    "require": {
        "symfony/http-foundation": "^3.3"
    }
}
